<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Green_100"
        tools:context=".ui.main.MainActivity">

        <ImageView
            android:id="@+id/hiasanwarna"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/half_shape"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/intro1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/intro1"
            app:layout_constraintBottom_toTopOf="@+id/guideline1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.40" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBeratBadan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMasukkanData">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textViewBeratBadan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Berat Badan"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutBeratBadan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Isi dengan angka saja !"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/ic_kg">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextBeratBadan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvMasukkanData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukkan Data :"
            android:textStyle="bold"
            android:textSize="40sp"
            app:layout_constraintTop_toBottomOf="@+id/guideline1"
            app:layout_constraintBottom_toTopOf="@+id/cvBeratBadan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            tools:ignore="MissingConstraints" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTinggiBadan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="12dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvBeratBadan">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textViewTinggiBadan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tinggi Badan"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutTinggiBadan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Isi dengan angka saja !"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/ic_cm">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextTinggiBadan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvUsia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="12dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvTinggiBadan">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textViewUsia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usia"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutUsia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Isi dengan angka saja !"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/ic_th">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextUsia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvGender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="12dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvUsia">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textViewGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    app:startIconDrawable="@drawable/ic_person">
                    <AutoCompleteTextView
                        android:id="@+id/ac_gender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:inputType="none"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"/>
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="32dp"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cvUsia"
            app:layout_constraintStart_toStartOf="@+id/cvUsia"
            app:layout_constraintTop_toBottomOf="@+id/cvGender" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>