<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.makan.MakanFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/Green_200">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvOlahraga1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Running"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/tv_count_down1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:00" />

                </LinearLayout>

                <!-- Tambahkan CheckBox di bagian kanan -->
                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/Green_200">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvOlahraga2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Istirahat"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/tv_count_down2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="02:00"/>

                </LinearLayout>

                <!-- Tambahkan CheckBox di bagian kanan -->
                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/Green_200">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvOlahraga3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Push Up"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 x 2 Reps"/>

                </LinearLayout>

                <!-- Tambahkan CheckBox di bagian kanan -->
                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>